<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.dengqian.netcoll.netCollFragment">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:focusable="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:focusableInTouchMode="true">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:gravity="center"
                android:paddingRight="5dp"
                android:text="县市名称：" />

            <Spinner
                android:id="@+id/districtC"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="35dp"
                android:background="@drawable/znns"
                android:entries="@array/disDataForColl" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:focusable="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:focusableInTouchMode="true">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingRight="5dp"
                android:text="一级覆盖场景：" />

            <Spinner
                android:id="@+id/overlayScene1C"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:background="@drawable/znns"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:focusable="true"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:focusableInTouchMode="true">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingRight="5dp"
                android:text="二级覆盖场景：" />

            <Spinner
                android:id="@+id/overlayScene2C"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="2"
                android:background="@drawable/znns"
                 />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:focusable="true"
            android:paddingBottom="5dp"
            android:focusableInTouchMode="true">
            <TextView
                android:id="@+id/tv_mima"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingRight="5dp"
                android:text="详细地址：" />
            <EditText
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:hint="请输入详细地址"
                android:textSize="14dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:focusable="true"
            android:paddingBottom="5dp"
            android:focusableInTouchMode="true">
            <TextView
                android:id="@+id/tv_bssstext"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingRight="5dp"
                android:text="当前信号强度:" />
            <EditText
                android:id="@+id/CurrentBess"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint=""
                android:textSize="14dp" />
        </LinearLayout>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:fillViewport="true">
            <TextView
                android:id="@+id/show"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/znntitle"
                android:padding="20sp" />
        </ScrollView>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <Button
                android:id="@+id/upLoadButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="上传" />
            <Button
                android:id="@+id/collButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="采集" />
        </LinearLayout>



    </LinearLayout>

</LinearLayout>
