<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/znnwin"
    android:orientation="vertical"
    android:paddingBottom="5dp">
    <LinearLayout
    android:id="@+id/inf_collTime"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="22dp"
    android:orientation="horizontal">
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingRight="5dp"
        android:background="@drawable/znnwincontent"
        android:textSize="18dp"
        android:text="采集时间："/>
    <TextView
        android:id="@+id/ValueCollTime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/znnwincontent"
        android:gravity="center_horizontal"
        android:text="2018年12月21日 14时02分01秒"
        android:textSize="18dp"
        />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/inf_ECI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="22dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="5dp"
            android:textSize="18dp"
            android:background="@drawable/znnwincontent"
            android:text="ECI："/>
        <TextView
            android:id="@+id/ValueECI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="112332"
            android:gravity="center_horizontal"
            android:background="@drawable/znnwincontent"
            android:textSize="18dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/inf_TAC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="22dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="5dp"
            android:background="@drawable/znnwincontent"
            android:textSize="18dp"
            android:text="TAC："/>
        <TextView
            android:id="@+id/ValueTAC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="121212"
            android:gravity="center_horizontal"
            android:background="@drawable/znnwincontent"
            android:textSize="18dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/inf_BSSS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="22dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="5dp"
            android:textSize="18dp"
            android:background="@drawable/znnwincontent"
            android:text="BSSS："/>
        <TextView
            android:id="@+id/ValueBSSS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-89dbm"
            android:gravity="center_horizontal"
            android:background="@drawable/znnwincontent"
            android:textSize="18dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/inf_GPS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="22dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="5dp"
            android:textSize="18dp"
            android:background="@drawable/znnwincontent"
            android:text="GPS："/>
        <TextView
            android:id="@+id/ValueGPS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(127.2434,1212324.2124)"
            android:gravity="center_horizontal"
            android:background="@drawable/znnwincontent"
            android:textSize="18dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/inf_phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="22dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="5dp"
            android:textSize="18dp"
            android:background="@drawable/znnwincontent"
            android:text="手机号码："/>
        <TextView
            android:id="@+id/ValuePhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="18785185684"
            android:gravity="center_horizontal"
            android:background="@drawable/znnwincontent"
            android:textSize="18dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/inf_overlayScene"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="22dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="18dp"
            android:paddingRight="5dp"
            android:background="@drawable/znnwincontent"
            android:text="覆盖场景："/>
        <TextView
            android:id="@+id/ValueOverlayScene"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="城区_党政军"
            android:gravity="center_horizontal"
            android:background="@drawable/znnwincontent"
            android:textSize="18dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/inf_isUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="22dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="18dp"
            android:paddingRight="5dp"
            android:background="@drawable/znnwincontent"
            android:text="是否上传："/>
        <TextView
            android:id="@+id/ValueIsUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/znnwincontent"
            android:text="是"
            android:gravity="center_horizontal"
            android:textSize="18dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/inf_district"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="22dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="18dp"
            android:paddingRight="5dp"
            android:background="@drawable/znnwincontent"
            android:text="区县："/>
        <TextView
            android:id="@+id/ValueDistrict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="凯里市"
            android:gravity="center_horizontal"
            android:background="@drawable/znnwincontent"
            android:textSize="18dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/inf_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="22dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:textSize="18dp"
            android:paddingRight="5dp"
            android:background="@drawable/znnwincontent"
            android:text="地址："/>
        <TextView
            android:id="@+id/ValueAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@drawable/znnwincontent"
            android:text="某某区某某街道"
            android:textSize="18dp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/inf_NetworkOperatorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="22dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="18dp"
            android:paddingRight="5dp"
            android:background="@drawable/znnwincontent"
            android:text="运营商："/>
        <TextView
            android:id="@+id/ValueNetworkOperatorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@drawable/znnwincontent"
            android:text="移动4G"
            android:textSize="18dp"
            />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <Button
            android:id="@+id/singleDelete"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="删除该记录" />

        <Button
            android:id="@+id/singleUpload"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="上传"
            />
    </LinearLayout>

</LinearLayout>